<!DOCTYPE html>
<head>
    <title>Tnayin arajadranq</title>
</head>
<body>
<style>
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width:1322px;
    height:91px;
    margin-left:59px;
  
}

#header {
    background-color: #8D5CF6;
    color: white;
    height:200px;
}
#logo {
    font-family:montserrat;
    width:187px;
    height:58px;
    margin-top:17px;
    margin-left:136px;
    font-size: 24px;
}
.nav, ul {
    list-style: none;
    display: flex;
}

.li, a {
    margin-right: 20px;
    text-decoration: none;
    color:white;
}
#join,login{
    color: white;
    margin-left: 15px;
}

#join {
    background-color: #FF7B52;
    padding: 10px 20px;
    border-radius: 5px;
}

#main {
    background-color: #8D5CF6;
    color: white;
    text-align: center;
    height:370px;
    margin-bottom:0;
    padding: 60px 20px;
}

#main h1 {
    font-family:montserrat;
    text-align:center;
    font-size: 58px;
}
#main h4 {
    font-family:montserrat;
    text-align:center;
    font-size: 20px;
}
#buttons {
    margin-top: 20px;
}

#button1 {
    text-decoration: none;
    color: white;
    background-color: #FF7B52;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

#button2 {
    background-color: transparent;
    border: 1px solid #FF7B52;
    padding: 10px 20px;
}
#section {
    background-color: #26335D;
    padding:290px;
    margin:0;
}

#info {
    display: flex;
    align-items: right;
    justify-content: space-between;
    background-image: url('https://s3-alpha-sig.figma.com/img/e6c9/ac7c/5dbb89261335f1e55be17eb3a8df25d5?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kSRdDdvZGS7o9uFgr6AOryTaz2GwVc45Zl86jXyi5l559fLEuX7ZV7P3o7aexTzRFOCejh7MpwOlCGtp3T8dX5QriXYrZUe2NcjYnKP6aLZhx7dLvGNSb1a~pWvN~cDGlw0tZNsrNwGEvtM2sJZ5fva9XYcbBj4zowyBDYAk1YZBOPSFm3b5dZUN72V2H7lRXbw9pDBE2gTHxNCw7JQYAFBh3qaOe5XzpdnAn0RspbKkobJGjoOni4L1K7jj7T2428CyzVSqy~YU~2fx2uHIdgRuCWBRTbtBogyDZG2MN3YR9yD3AF5wJ5WoK36lxzivyCVqPoeJqkvkzE7ynW--~g__');
    background-size: cover;
    background-size: 320px 250px;
    background-repeat:no-repeat;
    background-position: left; 
    
}

#img {
    width: 350px;
    height:400px;
    border-radius: 10px;
    position: relative;  
    z-index: 1;
}
#text {
    max-width: 600px;
}

#text h2 {
    font-size: 40px;
    color:white;
    border-top:7px solid #E74040;
    display:inline-block;
}

#text p {
    font-size: 14px;
    color:white;
}

#learnMore {
    color: #8D5CF6;
    text-decoration: none;
    font-weight: bold;
}

#footer {
    background-color: #26335D;
    color: white;
}

#footerInfo {
    display: flex;
}

.syunakner{
display:flex;
flex-direction: column;
margin-left:50px;
margin-right:50px;
}
.syunakner ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}
.syunakner ul li {
   margin-bottom: 10px;
}
#footer2 {
    padding:20px 0;
    background-color:white;
    display:flex;
    margin:0;
    
}
#fText {
color:#737373;
text-align:left;
margin-left:100px;
}
#img2 {
weight:112px;
height:22px;
margin-left:700px;
padding:20px 0;
}
</style>

      <header id="header">
        <div class="container">
            <div id="logo"><b>BrandName</b></div>
            <nav>
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href=" ">Product</a></li>
                    <li><a href=" ">Pricing</a></li>
                    <li><a href=" ">Contact</a></li>
                </ul>
            </nav>
            <div>
                <a href=" " id="login">Login</a>
                <a href=" " id="join">JOIN US &#x2192;</a>
            </div>
        </div>
    </header>

<main id="main">
        <h1>HIGH QUALITY<br> COURSES</h1>
        <h4>Every day brings with it a fresh set of learning<br> possibilities.</h4>
        <div id="buttons">
            <a href=" " id="button1">Get Quote Now</a>
            <a href=" " id="button2">Learn More</a>
        </div>
    </main>
    <section id="section">
        <div class="container">
            <div id="info">
                <img src="https://s3-alpha-sig.figma.com/img/64d5/9d17/7e1373a0e90d623b670083d9cc22c755?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cGfH0lzvf~u6IpZJkCHEnTU9GB6cv~EfWNmAoaIdX6n71nZrsVl6TruWsaWZxvaXo6l-hvupLRUPnKy~uYXxIVcdgOjfuDkyU6CHDukuNbhmOMXHQH0mf~JNo-nORwnis2XU23K3IHagSreTzzXyKAxVJcpUk9TRLfjKfuPW-OlVUsK0RkVWq9ssatvw4H0kGFl09qLDH0rAiA0r1IdkHzw7So5adq-g7xzIbP-4cT2JkDEFNeh3ZnR5rXEjheVxNM4q1Wf~gM3-0I5Jg4X7aQtsv4-x2IcDkKiSYFcfRp~TAxcr2ARxm3LkcpJWBPFQvVmPL2Tgc7fzbdLYOBFiHw__" alt="Expert Teacher" id="img">
                    <div id="text">
                    <h2>Our Experts<br> Teacher</h2>
                    <p>Problems trying to resolve the conflict between<br> the two major realms of Classical physics: <br>Newtonian mechanics<br></p>
                    <a href=" " id="learnMore"><b>Learn More  ></b></a>
                </div>
            </div>
        </div>
    </section>
<footer id="footer">
        <div id="footerInfo">
            <div class="syunakner">
                <ul>
                    <li><h5>Company Info</h5></li>
                    <li><a href=" ">About us</a></li>
                    <li><a href=" ">Carrier</a></li>
                    <li><a href=" ">We are hiring</a></li>
                    <li><a href=" ">Blog</a></li>
                </ul>
             </div>
    	<div class="syunakner">
		<ul>
             
                    <li><h5>Legal</h5></li>
                    <li><a hraf=" ">About Us</a></li>
                    <li><a href=" ">Carrier</a></li>
                    <li><a href=" ">We are hiring</a></li>
                    <li><a href=" ">Blog</a></li>
    		</ul>
             </div>
	 <div class="syunakner">
    <ul>
        	<li><h5>Features</h5></li>
        	<li><a href=" ">Business Marketing</a></li>
        	<li><a href=" ">User Analytics</a></li>
        	<li><a href=" ">Live Chat</a></li>
        	<li><a href=" ">Unlimited Support</a></li>
    </ul>
	</div>
     	 <div class="syunakner">
    <ul>
        <li><h5>Resources</h5></li>
        <li><a href=" ">Business Marketing</a></li>
        <li><a href=" ">IOS & Android</a></li>
        <li><a href=" ">Customers</a></li>
        <li><a href=" ">API</a></li>
    </ul>
	</div>
	 <div class="syunakner">
       <ul>
               <li> <h5>Get In Touch</h5></li>
                <li>&#9742; (480) 555-0103</li>
                <li>&#x1F4CD; 4517 Washington Ave. Manchester.<br><br> Kentucky 39495</li>
                <li>&#x2709; debra.holt@example.com</li>
        </ul>
	</div>
            </div>
        
        <div id="footer2">
		<div id = "fText">
            		<p>Made With Love By Figmaland All Right Reserved</p>
        </div>
        <div id="icons">
                    <img src = "https://t4.ftcdn.net/jpg/03/92/71/99/360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb.jpg" alt ="img2" id = "img2";
        </div>
    </footer>

</body>
</html>